/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	macros {
		bt1: macro_bt0_red {
			compatible = "zmk,behavior-macro";
			label = "BT0 + Red LED";
			#binding-cells = <0>;
			bindings = <
			&bt BT_SEL 0
			&rgb_ug RGB_COLOR_HSB(0,100,50)
			>;
		};
		
		bt2: macro_bt1_blue {
			compatible = "zmk,behavior-macro";
			label = "BT1 + Blue LED";
			#binding-cells = <0>;
			bindings = <
			&bt BT_SEL 1
			&rgb_ug RGB_COLOR_HSB(225,100,50)
			>;
		};
		
		bt3: macro_bt2_green {
			compatible = "zmk,behavior-macro";
			label = "BT2 + Green LED";
			#binding-cells = <0>;
			bindings = <
			&bt BT_SEL 2
			&rgb_ug RGB_COLOR_HSB(120,100,50)
			>;
		};
		
		bt4: macro_bt2_yellow {
			compatible = "zmk,behavior-macro";
			label = "BT2 + Yellow LED";
			#binding-cells = <0>;
			bindings = <
			&bt BT_SEL 3
			&rgb_ug RGB_COLOR_HSB(60,100,50)
			>;
		};
		
		bt5: macro_bt2_cyan {
			compatible = "zmk,behavior-macro";
			label = "BT2 + Cyan LED";
			#binding-cells = <0>;
			bindings = <
			&bt BT_SEL 4
			&rgb_ug RGB_COLOR_HSB(180,100,50)
			>;
		};
		
		bt_cls: restore_default_macro {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <
			&rgb_ug RGB_TOG
			&bt BT_CLR
			&macro_wait_time 1300
			&rgb_ug RGB_TOG
			>;
		};
		tilde_shift_esc: tilde_shift_esc {
			compatible = "zmk,behavior-mod-morph";
			label = "Shift+ESC -> ~";
			#binding-cells = <0>;
			bindings = <&kp ESC>, <&kp TILDE>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		shift_bspc_del: shift_bspc_del {
			compatible = "zmk,behavior-mod-morph";
			label = "Shift+BSPC -> DEL";
			#binding-cells = <0>;
			bindings = <&kp BSPC>, <&kp DEL>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		alt4_f4: alt4_f4 {
			compatible = "zmk,behavior-mod-morph";
			label = "ALT+4 -> ALT+F4";
			#binding-cells = <0>;
			bindings = <&kp N4>, <&alt_f4_macro>;
			mods = <(MOD_LALT|MOD_RALT)>;
		};
		alt_f4_macro: alt_f4_macro {
			compatible = "zmk,behavior-macro";
			label = "ALT+F4 Macro";
			#binding-cells = <0>;
			bindings = <
			&kp LALT PRESS// segura ALT
			&kp F4  PRESS// segura F4
			&kp F4  RELEASE// solta F4
			&kp LALT RELEASE// solta ALT
			>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
			&tilde_shift_esc       &kp N1      &kp N2      &kp N3      &alt4_f4    &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &shift_bspc_del
			&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
			&kp CAPS   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &none       &kp ENTER
			&none      &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &none       &kp UP
			&kp LCTL   &kp LGUI    &kp LALT    &none       &kp SPACE   &none       &none       &none       &none       &none       &mo 1       &kp LEFT    &kp DOWN    &kp RIGHT
			>;
		};
		
		rgb_layer {
			bindings = <
			&kp GRAVE  		&kp F1        &kp F2         	&kp F3          &kp F4          &kp F5          &kp F6            &kp F7           &kp F8      	 	&kp F9      	   	&kp F10     		&kp F11     		&kp F12     &kp DEL
			&bt_cls    		&bt1		  &bt2				&bt3       	  	&bt4	   		&bt5            &kp Y             &rgb_ug RGB_BRI  &kp C_MUTE   	&kp C_VOLUME_UP  	&kp P       		&kp LBKT    		&kp RBKT    &kp BSLH
			&bt BT_CLR_ALL  &kp A         &kp S          	&kp D           &kp F           &kp G           &rgb_ug RGB_SPD   &rgb_ug RGB_BRD  &rgb_ug RGB_SPI 	&kp C_VOLUME_DOWN	&kp SEMI    		&kp DQT     		&none       &kp ENTER
			&none      		&kp LSHIFT    &rgb_ug RGB_EFR	&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_HUD   &kp N            &kp M       	 	&kp C_PREVIOUS	   	&kp C_PLAY_PAUSE 	&kp C_FAST_FORWARD  &none       &ext_power EP_TOG
			&kp LCTL   		&kp LGUI      &kp LALT       	&none           &kp SPACE       &none           &none             &none            &none       	 	&none       	   	&mo 1       		&studio_unlock 		&soft_off   &bootloader
			>;
		};
		
	};
};

