/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>

&led_strip {
    chain-length = <60>;
};


 / {
    behaviors {
        
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {

            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  MINUS |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  LBRC |
            // | CAPS  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LSFT  |  Z   |  X   |  C   |  V   |  B   |  N   |  M   | COMM | DOT  | SLSH |  UP  |
            // | LCTL  | LGUI | LALT |      | SPC  |      |      |      |      |      | MO(1)| LEFT |
            // | DOWN  | RGHT |

            bindings = <
                &kp ESC    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC
                &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
                &kp CAPS   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp DQT     &none       &kp ENTER
                &none      &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &none       &kp UP
                &kp LCTL   &kp LGUI    &kp LALT    &none       &kp SPACE   &none       &none       &none       &none       &none       &none       &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        // layer_1 {

        //     // ------------------------------------------------------------------------------------------
        //     // |  ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  MINS |
        //     // |  TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  LBRC |
        //     // | CAPS  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   | SCLN | QUOT |
        //     // | LSFT  |  Z   |  X   |  C   |  V   |  B   |  N   |  M   | COMM | DOT  | SLSH |  UP  |
        //     // | LCTL  | LGUI | LALT |      | SPC  |      |      |      |      |      | MO(1)| LEFT |
        //     // | DOWN  | RGHT |

        //     bindings = <
        //         &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8        &kp F9        &kp F10     &kp F11     &kp F12     &kp DEL
        //         &kp BT_CLR  &none      &none      &none      &none      &none      &none      &none      &kp K_MUTE    &kp K_VOL_UP  &none      &none      &none      &kp BT_CLR_ALL
        //         &kp BT_NXT  &none      &none      &none      &none      &none      &none      &none      &kp K_VOL_DN  &none        &none      &none      &none      &kp BT_DISC
        //         &none      &none      &none      &none      &none      &none      &none      &kp PSCRN   &none        &kp K_PREV    &kp C_PP    &kp K_NEXT  &none      &none
        //         &kp BT_PRV  &none      &none      &none      &none      &none      &none      &none      &none        &none        &none      &none      &none      &none
        //     >;
        // };
    };


};

