/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

 / {
    behaviors {
        ht_tp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {

            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  MINS |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  LBRC |
            // | CAPS  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LSFT  |  Z   |  X   |  C   |  V   |  B   |  N   |  M   | COMM | DOT  | SLSH |  UP  |
            // | LCTL  | LGUI | LALT |      | SPC  |      |      |      |      |      | MO(1)| LEFT |
            // | DOWN  | RGHT |

            bindings = <
                &kp ESC    &kp 1       &kp 2       &kp 3       &kp 4       &kp 5       &kp 6       &kp 7       &kp 8       &kp 9       &kp 0       &kp MINS    &kp EQL      &kp BSPC
                &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBRC    &kp RBRC    &kp BSLS
                &kp CAPS   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp QUOT    &kp NO       &kp ENT
                &kp NO     &kp LSFT    &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMM    &kp DOT     &kp SLSH    &kp NO      &kp UP
                &kp LCTL   &kp LGUI    &kp LALT    &kp NO      &kp SPC     &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &mo 1       &kp LEFT    &kp DOWN    &kp RGHT
            >;
        };

        layer_1 {

            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  MINS |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  LBRC |
            // | CAPS  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LSFT  |  Z   |  X   |  C   |  V   |  B   |  N   |  M   | COMM | DOT  | SLSH |  UP  |
            // | LCTL  | LGUI | LALT |      | SPC  |      |      |      |      |      | MO(1)| LEFT |
            // | DOWN  | RGHT |

            bindings = <
                &kp GRV    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp DEL
                &kp NO     &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp MUTE    &kp VOLU    &kp NO      &kp NO      &kp NO      &kp NO
                &kp NO     &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp VOLD    &kp NO      &kp NO      &kp NO      &kp NO      &kp NO
                &kp NO     &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp PSCR    &kp NO      &kp MPRV    &kp MPLY    &kp MNXT    &kp NO      &kp NO
                &kp NO     &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO
            >;
        };
    };
};

