/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	effects {
		default_rgb: default_rgb_effect { color = <0 0 0>; };
	};
	macros {
		bt0_red: macro_bt0_red {
			compatible = "zmk,behavior-macro";
			label = "BT0 + Red LED";
			#binding-cells = <0>;
			bindings = <
				&bt BT_SEL 0
				&rgb_ug RGB_COLOR_HSB(255,100,100)
			>;
		};

		bt1_blue: macro_bt1_blue {
			compatible = "zmk,behavior-macro";
			label = "BT1 + Blue LED";
			#binding-cells = <0>;
			bindings = <
				&bt BT_SEL 1
				&rgb_ug RGB_COLOR_HSB(100,255,100)
			>;
		};

		bt2_green: macro_bt2_green {
			compatible = "zmk,behavior-macro";
			label = "BT2 + Green LED";
			#binding-cells = <0>;
			bindings = <
				&bt BT_SEL 2
				&rgb_ug RGB_COLOR_HSB(100,100,255)
			>;
		};

		bt2_clear: macro_bt2_clear {
			compatible = "zmk,behavior-macro";
			label = "Clear BT;
			#binding-cells = <0>;
			bindings = <
				&bt BT_SEL 2
				&rgb_ug RGB_COLOR_HSB(255,255,255)
				&wait 500
				&rgb_ug default_rgb
			>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
			&kp ESC    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC
			&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
			&kp CAPS   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &none       &kp ENTER
			&none      &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &none       &kp UP
			&kp LCTL   &kp LGUI    &kp LALT    &none       &kp SPACE   &none       &none       &none       &none       &none       &mo 1       &kp LEFT    &kp DOWN    &kp RIGHT
			>;
		};
		
		rgb_layer {
			bindings = <
			&kp TILDE  &kp F1        &kp F2          &kp F3           &kp F4          &kp F5          &kp F6            &kp F7           &kp F8      	 &kp F9      	   &kp F10     		&kp F11     		&kp F12     &kp DEL
			&bt BT_CLR &bt0_red		 &bt1_blue    	 &bt2_green       &bt BT_SEL 4    &kp T           &kp Y             &rgb_ug RGB_BRI  &kp C_MUTE   	 &kp C_VOLUME_UP   &kp P       		&kp LBKT    		&kp RBKT    &kp BSLH
			&kp CAPS   &kp A         &kp S           &kp D            &kp F           &kp G           &rgb_ug RGB_SPD   &rgb_ug RGB_BRD  &rgb_ug RGB_SPI &kp C_VOLUME_DOWN &kp SEMI    		&kp DQT     		&none       &kp ENTER
			&none      &kp LSHIFT    &rgb_ug RGB_EFR &rgb_ug RGB_TOG  &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_HUD   &kp N            &kp M       	 &kp C_PREVIOUS	   &kp C_PLAY_PAUSE &kp C_FAST_FORWARD  &none       &kp UP
			&kp LCTL   &kp LGUI      &kp LALT        &none            &kp SPACE       &none           &none             &none            &none       	 &none       	   &mo 1       		&studio_unlock 		&kp DOWN    &bootloader
			>;
		};    
	
	};
	
	
};

