#include <dt-bindings/zmk/matrix_transform.h>
#include "k65-layouts.dtsi"

&physical_layout0 {
	transform = <&matrix_transform>;
};

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &physical_layout0;
		zmk,underglow = &led_strip;
	};

	led_strip: ws2812 {
        status = "okay";
        auto-off-usb = <0>;
        auto-off-bluetooth = <1>;
    };
	
	matrix_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <14>;
		rows = <5>;
		// | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |
		// | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |
		// | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |
		//                      | SW29 | SW28 | SW27 | SW27 | SW28 | SW29 |
		map = <
		RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
		RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
		RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
		RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
		RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
		>;
	};
	
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		wakeup-source;
		row-gpios
		= <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
		col-gpios
		= <&gpio0 2 GPIO_ACTIVE_HIGH>
		, <&gpio1 15 GPIO_ACTIVE_HIGH>
		, <&gpio1 13 GPIO_ACTIVE_HIGH>
		, <&gpio1 11 GPIO_ACTIVE_HIGH>
		, <&gpio0 10 GPIO_ACTIVE_HIGH>
		, <&gpio0 9 GPIO_ACTIVE_HIGH>
		, <&gpio1 7 GPIO_ACTIVE_HIGH>
		, <&gpio1 2 GPIO_ACTIVE_HIGH>
		, <&gpio1 1 GPIO_ACTIVE_HIGH>
		, <&gpio1 6 GPIO_ACTIVE_HIGH>
		, <&gpio1 4 GPIO_ACTIVE_HIGH>
		, <&gpio0 11 GPIO_ACTIVE_HIGH>
		, <&gpio1 0 GPIO_ACTIVE_HIGH>
		, <&gpio0 24 GPIO_ACTIVE_HIGH>
		;
	};

	wakeup_source: wakeup_source {
        compatible = "zmk,wakeup-trigger-key";
        trigger = <&wakeup_key>;
        wakeup-source;
        extra-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
    };

	soft_off_wakers {
		compatible = "zmk,soft-off-wakeup-sources";
		wakeup-sources = <&wakeup_source>;
	};

    soft_off_behavior_key {
        compatible = "zmk,behavior-key";
        status = "okay";
        bindings = <&soft_off>;
        key = <&wakeup_key>;
    };

	soft_on_off {
		compatible = "zmk,soft-on-ff-gpio";
		input-gpios = <&gpio0 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		wakeup-sources = <&kscan0>;
	};

	keys {
        compatible = "gpio-keys";
        wakeup_key: wakeup_key {
			gpios = <&gpio0 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		};
    };
	
};
