/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

 / {
    behaviors {
        ht_tp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {

            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  MINUS |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  LBRC |
            // | CAPS  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LSFT  |  Z   |  X   |  C   |  V   |  B   |  N   |  M   | COMM | DOT  | SLSH |  UP  |
            // | LCTL  | LGUI | LALT |      | SPC  |      |      |      |      |      | MO(1)| LEFT |
            // | DOWN  | RGHT |

            bindings = <
                &kp ESC    &kp 1       &kp 2       &kp 3       &kp 4       &kp 5       &kp 6       &kp 7       &kp 8       &kp 9       &kp 0       &kp MINUS   &kp EQUAL   &kp BSPC
                &kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
                &kp CAPS   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp DQT     &kp NO      &kp ENTER
                &kp NO     &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp NO      &kp UP
                &kp LCTL   &kp LGUI    &kp LALT    &kp NO      &kp SPACE   &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &mo 1       &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        layer_1 {

            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  MINS |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  LBRC |
            // | CAPS  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LSFT  |  Z   |  X   |  C   |  V   |  B   |  N   |  M   | COMM | DOT  | SLSH |  UP  |
            // | LCTL  | LGUI | LALT |      | SPC  |      |      |      |      |      | MO(1)| LEFT |
            // | DOWN  | RGHT |

            bindings = <
                &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8        &kp F9        &kp F10     &kp F11     &kp F12     &kp DEL
                &kp BT_CLR  &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp K_MUTE    &kp K_VOL_UP  &kp NO      &kp NO      &kp NO      &kp BT_CLR_ALL
                &kp BT_NXT  &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp K_VOL_DN  &kp NO        &kp NO      &kp NO      &kp NO      &kp BT_DISC
                &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp PSCRN   &kp NO        &kp K_PREV    &kp C_PP    &kp K_NEXT  &kp NO      &kp NO
                &kp BT_PRV  &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO      &kp NO        &kp NO        &kp NO      &kp NO      &kp NO      &kp NO
            >;
        };
    };
};

